<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root {
        --font-size: 32px;
        --background-color: thistle;
        --base-space: 8px;
        --text-color: whitesmoke;
      }

      .first-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: var(--base-space);
        font-size: var(--font-size);
      }

      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: calc(var(--base-space) * 3);
        font-size: var(--font-size);
      }

      @media screen and (max-width: 760px) {
        :root {
          --font-size: 20px;
          --background-color: rgb(139, 43, 139);
          --base-space: 8px;
          --text-color: rgb(37, 219, 31);
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
